# supervisord config file for dda-retro

[program:ddaretro]
user=ddr
directory=/usr/local/src/dda-retro/ddaretro
command=/usr/local/src/dda-retro/venv/ddaretro/bin/gunicorn ddaretro.wsgi:application -w 5 -b 0.0.0.0:8088
autostart=true
autorestart=true
redirect_stderr=True
