# Nginx conf for ddaretro

upstream ddaretro {
    server  127.0.0.1:8088  max_fails=3  fail_timeout=600s ;
}

server {
    listen       80;

    access_log   /var/log/nginx/ddaretro.log;
    error_log    /var/log/nginx/ddaretro.err;

    root  /var/www/ddaretro;
    index  index.html index.htm;
    error_page  502  /502.html;
    server_tokens  off;
    autoindex  off;

    location /assets/ {
        alias  /var/www/ddaretro/assets/;
    }
    location /media/ {
        alias  /var/www/ddaretro/media/;
    }
    location /static/ {
        alias  /var/www/ddaretro/static/;
    }
    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://ddaretro;
    }
}
